:root {
    --main-margin-top: 50px;
    --main-margin-sides: 30px;
    --color-dark: #000000;
    --color-primary: #f3f3f3;
    --color-accent: #9179fa;
    --color-light: #f8f9fa;
    --color-accent-hover: rgba(255, 64, 129, 0.3);
    --color-dark-rgb: 0, 0, 0;
    --color-accent-rgb: 145, 121,250;
    --color-light-rgb: 255, 255, 255;
}

html, body {
    height: 100%;
}

.background-index {
    background-color: var(--color-dark) !important
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-primary) !important;
    color: var(--color-light) !important;
    padding-top: 60px;
    line-height: 1.6;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(var(--color-accent-rgb), 0.4);
    color: var(--color-light);
    padding: 10px 20px;
    transition: background-color 0.3s;
}



.text-dark {
    color: var(--color-dark);
}

.text-light {
    color: var(--color-light);
}

.main-margin {
    margin: var(--main-margin-top) auto;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 5px;
    display: flex;
    align-items: center;
}

nav ul li span {
    margin: 0 5px;
    color: var(--text-dark);
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.3);
    color: var(--color-light);
}

main {
    flex: 1;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(var(--color-accent-rgb), 0.2);
    color: #fff;
    margin-top: 50px;
}

.text-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: var(--color-light);
    text-align: left;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}



.heading-box {
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: var(--color-light);
    text-align: center;
}

.content-box{
    width: 70vw;
}


.profile-image {
    width: 50%;
    border-radius: 5%;
    height: auto;
    object-fit: cover;
    border: 5px solid var(--color-accent);
}

.index-button {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: var(--color-accent);
    color: var(--color-light);
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 5px;
}

.index-button:hover {
    background-color: rgba(var(--color-accent-rgb), 0.6);
    color: var(--color-light);

}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 20px;
}

h2 {
    padding: 20px 0;
    margin: 0;
}

.card-img-top {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    padding: 10px;
}

h4 a, h4 a:hover {
    color: var(--color-light);
    text-decoration: none;
}

h4 a, h4 a:hover {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    color: var(--color-light);
    text-decoration: none;
}

.card {
    border-radius: 10px;
    background-color: rgba(var(--color-light-rgb), 0.2) !important;
    color: var(--color-light) !important;
}

.nav-link {
    color: var(--color-light);
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(var(--color-dark-rgb), 0.2);
    color: var(--color-light);
}


.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.text-center {
    text-align: center;
}

.project-image {
    width: 70%;
    height: auto;
    object-fit: cover;
    padding: 50px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0 10px;
}

p {
    margin: 10px 0;
    padding: 0 10px;
    vertical-align: middle;
}

ul {
    margin: 10px 0;
    padding: 0 20px;
}

li {
    margin-bottom: 5px;
}

.card-body {
    padding: 15px;
}

div {
    align-items: center;
    justify-content: center;
}

.text-center-div {
    display: flex;
    align-items: center;
    justify-content: center;
}


